# API-flashcards-springwebflux

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  start-dev.sh  start-test.sh
DevDojo/maven/: pom.xml
DevDojo/maven/src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java  docker-compose.yml
DevDojo/maven/src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/domain/: Anime.java  Robertosimo23User.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java  Robertosimo23UserRepository.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  Robertosimo23UserDetailsService.java
DevDojo/maven/src/main/java/academy/devdojo/springboot2/wrapper/: PageableResponse.java
DevDojo/maven/src/main/resources/: application.yml  prometheus.yml
DevDojo/maven/src/test/java/academy/devdojo/springboot2/: MavenApplicationTests.java  SpringBoot2EssentialsApplicationTest.java
DevDojo/maven/src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
DevDojo/maven/src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
DevDojo/maven/src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
DevDojo/maven/src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
DevDojo/maven/src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/list/OperacoesBasicas/: ListaTarefa.java  Tarefa.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/list/Ordenacao/: OrdenacaoPessoas.java  Pessoa.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/list/Pesquisa/: CatalogoLivros.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/set/OperacoesBasicas/: ConjuntoConvidados.java  Convidado.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/set/Ordenacao/: CadastroProdutos.java  Produto.java
Exercicio_tarefas_Dio_Java/collections-java-api-2023-master/collections-java-api-2023-master/src/main/java/set/Pesquisa/: AgendaContatos.java
Primeiro Projeto de Spring WebFlux/Projeto SpringWebFlux/Projeto-SpringWebFlux/.jpb/: jpb-settings.xml
Projeto Roberto Simões API/Projeto versão MAVEN/Santander DEV Week 2023 MAVEN/Santander-DEV-Week-2023/src/main/resources/: application-dev.yml  application.prod.yml
Projeto Roberto Simões API/Santander-DEV-Week-2023/Santander-DEV-Week-2023/gradle/wrapper/: gradle-wrapper.properties
SpringBoot - Java/Projeto Academia Spring Boot - Roberto/Projeto-Academia-Spring-Boot/: HELP.md  pom.xml
SpringBoot - Java/Projeto Academia Spring Boot - Roberto/Projeto-Academia-Spring-Boot/src/main/resources/: application.yml
SpringBoot - Java/primeiros-passos/primeiros-passos/src/main/java/DIO/springboot/: Calculadora.java  MyApp.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/: JacksonConfig.java  ReactiveFlashcardsApplication.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/API/Controller/: DeckController.java  StudyController.java  UserController.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/API/Mapper/: DeckMapper.java  StudyDomainMapper.java  StudyDomainMapperImpl.java  StudyMapper.java  UserMapper.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/API/exceptionHandler/: AbstractHandlerException.java  ApiExceptionHandler.java  ConstraintViolationHandler.java  DeckStudyHandler.java  EmailAlreadyUsedHandler.java  Exception_Generic_Handler.java  JsonProcessingHandler.java  MethodNotAllowedHandler.java  NotFoundHandler.java  ReactiveFlashCardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java  apiExceptionHandler.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/core/: DeckApiConfig.java  JacksonConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/core/mongo/: MongoConfig.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/core/validation/: MongoId.java  MonoIdValidator.java
src/main/java/dev/RobertoSimoes/reactiveflashcards/domain/DTO/: AuthDTO.java  AuthResource.java  CardDTO.java  DeckDTO.java  (+6 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/Resource Bundle 'messages'/: 'messages'.properties  messages_en_US.properties.properties
src/main/resources/templates.mail/: studyResult.html
src/test/java/dev/RobertoSimoes/reactiveflashcards/: ReactiveFlashcardsApplicationTests.java
src/test/java/dev/RobertoSimoes/reactiveflashcards/core/: EmbeddedMongoDBConfig.java  TemplateMAilConfigStub.java  TemplateMailConfigStub.java
src/test/java/dev/RobertoSimoes/reactiveflashcards/utils/: MockWebServerUtils.java
src/test/resources/: application-test.yml
src/test/resources/json/: authResponse.json  decksResponse.json
(+169 files in other folders)
