plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.RobertoSimoes'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext.mapstructVersion = '1.5.5.Final'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "commons-collections:commons-collections:3.2.2"
	implementation "org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9 '
	implementation 'io.swagger:swagger-annotations:1.6.2'
	implementation 'org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
}


tasks.named('test') {
	useJUnitPlatform()
}
jar{
	enabled = false
}
