plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'dev.RobertoSimoes'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext{
    ext{
        mapstructVersion = '1.6.0'
    }
    ext{
        okhttpVersion = '4.12.0'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.3'
    implementation "org.mapstruct:mapstruct:1.5.0.Final"
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-collections:commons-collections:4.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Final"

    testImplementation 'org.mongodb:mongodb-driver-sync'
    testImplementation 'org.mongodb:bson'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    {

    }

    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    jvmArgs '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005'
    useJUnitPlatform()
    testlogger {
        theme 'mocha-parallel'
        showExceptions true
        slowThreshold 400
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams true
        showSkippedStandardStreams true
        showPassedStandardStreams true
        showFailedStandardStreams true
    }
    finalizedBy jacocoTestReport
}
bootRun {
    jvmArgs '-Xrunjdwp:transport=dt_socket,servery,suspend=n,address=*:5005'
}

jar {
    enabled = false
}
